# 8INF865-Eventverse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boulin/eventverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boulin/eventverse/: MyApp.kt
app/src/main/java/com/boulin/eventverse/adapters/: EventAdapter.kt
app/src/main/java/com/boulin/eventverse/data/database/: EventverseDatabase.kt
app/src/main/java/com/boulin/eventverse/data/database/converters/: DateConverter.kt  LocationConverter.kt  StringListConverter.kt  UserPreferencesConverter.kt
app/src/main/java/com/boulin/eventverse/data/database/dao/: EventDao.kt  UserDao.kt  UtilityDao.kt
app/src/main/java/com/boulin/eventverse/data/model/: Event.kt  Location.kt  User.kt  Utility.kt
app/src/main/java/com/boulin/eventverse/data/network/: ApiInterface.kt  CustomNetworkBoundResource.kt
app/src/main/java/com/boulin/eventverse/data/network/adapters/: DateAdapter.kt
app/src/main/java/com/boulin/eventverse/data/network/interceptors/: BearerInterceptor.kt  OAuthInterceptor.kt
app/src/main/java/com/boulin/eventverse/data/repositories/: EventRepository.kt  UserRepository.kt
app/src/main/java/com/boulin/eventverse/data/viewmodels/: EventViewModel.kt  UserViewModel.kt
app/src/main/java/com/boulin/eventverse/di/: databaseModule.kt  networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/boulin/eventverse/sensors/: LocationSensor.kt  VirtualSensor.kt
app/src/main/java/com/boulin/eventverse/services/: SoonEventService.kt
app/src/main/java/com/boulin/eventverse/ui/activities/: EventDetailsActivity.kt  EventFormActivity.kt  MainActivity.kt  ProfileParametersActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/boulin/eventverse/ui/fragments/: EventEditFragment.kt  EventsForMeFragment.kt  EventsFragment.kt  EventsNearFragment.kt  EventsSoonFragment.kt  HomeFragment.kt  HorizontalGallery.kt  VerticalGallery.kt
app/src/main/java/com/boulin/eventverse/ui/fragments/profile/: ProfileCreatedFragment.kt  ProfileFragment.kt  ProfileLikedFragment.kt  ProfileParametersFragment.kt
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_event_details.xml  activity_event_form.xml  activity_main.xml  activity_profile_parameters.xml  activity_splash.xml  activity_start.xml  custom_window_title.xml  event_item_layout.xml  fragment_event_edit.xml  fragment_events.xml  fragment_events_for_me.xml  fragment_events_near.xml  fragment_events_soon.xml  fragment_home.xml  fragment_horizontal_gallery.xml  fragment_profile.xml  fragment_profile_created.xml  fragment_profile_liked.xml  fragment_profile_parameters.xml  fragment_vertical_gallery.xml
app/src/main/res/menu/: bottom_nav_menu.xml  events_tabs_menu.xml  profile_tabs_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_events.xml  nav_graph_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boulin/eventverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
