plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.boulin.eventverse"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // fragments
    def fragment_version = "1.3.4"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // retrofit 2 (API Rest)
    def retrofit_version = "2.7.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // logging in okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    // room (sqlite)
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // work manager
    def work_version = "2.5.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // material design (for android)
    def material_version = "1.3.0"
    implementation "com.google.android.material:material:$material_version"

    // firebase BoM
    def firebase_bom_version = "28.1.0"
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")

    // firebase auth
    implementation 'com.google.firebase:firebase-auth-ktx'

    // firebase auth ui
    def firebase_auth_ui_version = "6.4.0"
    implementation "com.firebaseui:firebase-ui-auth:$firebase_auth_ui_version"

    // multidex (because we enabled firebase so it exceeds method count)
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    // flower (library to use easily caching and networking with flow : https://github.com/hadiyarajesh/flower)
    implementation 'com.github.hadiyarajesh:flower:1.1.0'

    // lifecycle
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // dependency injection
    def koin_version= "3.1.0"
    implementation "io.insert-koin:koin-android:$koin_version"

    // picasso
    def picasso_version = "2.8"
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // default dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}