<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_profile"
    app:startDestination="@id/navigation_tab_liked">

    <fragment
        android:id="@+id/navigation_tab_liked"
        android:name="com.boulin.eventverse.ui.fragments.profile.ProfileLikedFragment"
        android:label="fragment_profile_liked"
        tools:layout="@layout/fragment_profile_liked" />

    <fragment
        android:id="@+id/navigation_tab_created"
        android:name="com.boulin.eventverse.ui.fragments.profile.ProfileCreatedFragment"
        android:label="fragment_profile_created"
        tools:layout="@layout/fragment_profile_created" />

    <fragment
        android:id="@+id/parameterProfileFragment2"
        android:name="com.boulin.eventverse.ui.fragments.profile.ProfileParametersFragment"
        android:label="fragment_parameter_profile"
        tools:layout="@layout/fragment_profile_parameters" />

</navigation>