<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.EventDetailsActivity">

    <ProgressBar
        android:id="@+id/event_details_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="8dp"/>

    <TextView
        android:id="@+id/event_details_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ScrollView
        android:id="@+id/event_details_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <ImageView
                android:id="@+id/event_details_cover"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:contentDescription="Description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/title_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/like_icon"
                    android:layout_width="60sp"
                    android:layout_height="35sp"
                    app:srcCompat="@drawable/ic_unliked" />

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titre de l'événement"
                    android:textSize="26sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="10dp" >

                <ImageView
                    android:id="@+id/date_icon"
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    app:srcCompat="@drawable/ic_event"
                    app:tint="@color/blue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp" >

                    <TextView
                        android:id="@+id/date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vendredi 31 décembre 2021"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hour_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="De 16:00 à 18:00"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="10dp" >

                <ImageView
                    android:id="@+id/adress_icon"
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    app:srcCompat="@drawable/ic_adress"
                    app:tint="@color/blue" />

                <TextView
                    android:id="@+id/adress_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1-1 Osakajo, Chuo Ward,\nOsaka, 540-0002, Japon"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="10dp" >

                <ImageView
                    android:id="@+id/public_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_public"
                    app:tint="@color/blue" />

                <TextView
                    android:id="@+id/public_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tout public"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Le château d'Osaka (大坂城 / 大阪城, Ōsaka-jō) est un des
châteaux les plus célèbres du Japon. Il a joué un rôle majeur
durant l'unification du Japon au xvie siècle au cours de l'une
des dernières grandes révoltes contre les Tokugawa,
réprimée lors des sièges d'Osaka en 1614 et 1615."
                android:textSize="16sp"
                android:layout_margin="25dp" />

            <ImageView
                android:id="@+id/QRCode"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_margin="25dp"
                android:contentDescription="QR code"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_launcher_background" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
